<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Got this!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c8cec5b779.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <p>Hey! How's it going? <br />How's that JavaScript coming along?</p>
      <div class="modal">
        <span class="modal-x"><i class="fas fa-times"></i></span>
        <iframe
          src="https://giphy.com/embed/oVIMiFQKiFtm3vO8Bj"
          width="270"
          height="480"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <p>
          <a
            href="https://giphy.com/gifs/hellojencampbell-encouragement-positive-vibes-message-oVIMiFQKiFtm3vO8Bj"
            target="_blank"
            rel="noreferrer noopener"
            >via GIPHY</a
          >
        </p>
        <p>You got this! Keep going! 🎉</p>
      </div>
      <button class="got-this">Who's got this?</button>
    </div>
  </body>
</html>
